<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Sensoren</title>

                    <!-- Links CSS en bootstrap -->

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

                <!-- Links JS bootstrap -->
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>



<body class="black">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/index.html">
      <img src="/assets/Logo.jpg" alt="Logo iotdrivenrobots" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navlink" href="/index.html">Startpagina</a>
        </li>
        <li class="nav-item dropdown">
          <a class="navlink dropdown-toggle" href="/diensten.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
           Diensten
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="navlink" href="/diensten.html" >Diensten</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Robotics.html" >Robotics</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Sensoren.html" >Sensoren</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Industrielesector.html" >Industriële sector</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Chemischesensoren.html" >Chemische sensoren</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Servicesector.html" >Service sector</a>
            <div class="dropdown-divider"></div>
            <a class="navlink" href="/diensten/Biometrischesensoren.html" >Biometrische sensoren</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="navlink" href="/diensten/nieuws.html">Nieuws</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="/diensten/Toepassingen.html">Toepassingen</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="search-nav">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </div>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="navlink" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


<header><h1 class="centered-title">Sensoren</h1></header>

<main>

<p  class="centered-tekst">Het Internet of Things (IoT) transformeert onze wereld door het verbinden van apparaten en sensoren met het internet, waardoor ze kunnen communiceren, gegevens kunnen verzamelen en acties kunnen uitvoeren. Sensoren spelen een cruciale rol in dit ecosysteem, omdat ze fysieke signalen zoals licht, geluid, temperatuur, vochtigheid, beweging en meer kunnen detecteren en omzetten in digitale gegevens. Deze tekstcentered-tekstductie verkent het belang van sensoren in het IoT-landschap en hoe ze worden gebruikt om slimme oplossingen te creëren voor diverse toepassingen in industrieën, steden, gezondheidszorg, landbouw en meer.</p class="centered-tekst">
<video  controls> 
  <source src="/assets/smartsensors.mp4" type="video/mp4"> 
</video> 
<p class="copyright-video">Bron van video: https://www.youtube.com/watch?v=5b5xJu8KYrc</p>

<div class="container">
  <h3 class="centered-title">Voordelen van Sensoren in het IoT</h3>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Voordelen</th>
        <th>Beschrijving</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Real-time monitoring</td>
        <td>Sensoren verzamelen real-time gegevens over verschillende parameters zoals temperatuur, vochtigheid, en luchtkwaliteit, waardoor gebruikers de status van hun systemen of omgeving nauwkeurig kunnen volgen.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Efficiëntieverbetering</td>
        <td>Sensoren kunnen processen optimaliseren en efficiënter maken door middel van gegevensgestuurde beslissingen, wat leidt tot verbeterde productiviteit en verminderde verspilling.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Kostenbesparing</td>
        <td>Sensoren helpen bij het verminderen van verspilling en het optimaliseren van resourcegebruik, wat resulteert in aanzienlijke kostenbesparingen voor bedrijven.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Verbeterde besluitvorming</td>
        <td>Sensorgegevens bieden waardevolle inzichten die kunnen worden gebruikt om betere beslissingen te nemen, variërend van het identificeren van trends en patronen tot het detecteren van problemen die aandacht vereisen.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Automatisering en controle</td>
        <td>Sensoren kunnen worden geïntegreerd in IoT-systemen om automatisch acties uit te voeren op basis van vooraf gedefinieerde regels of parameters, waardoor processen worden geautomatiseerd en systemen op afstand kunnen worden gecontroleerd.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Verbeterde veiligheid en beveiliging</td>
        <td>Sensoren kunnen worden gebruikt voor het detecteren van gevaren en het monitoren van de veiligheid in verschillende omgevingen, waardoor vroegtijdige waarschuwingen worden geboden voor potentiële gevaren en het risico op ongelukken wordt verminderd.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Personalisatie en comfort</td>
        <td>In consumententoepassingen kunnen sensoren worden gebruikt om gepersonaliseerde ervaringen te bieden en het comfort te verhogen door de omgeving aan te passen aan de voorkeuren van gebruikers.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Milieubewustzijn</td>
        <td>Sensoren kunnen worden ingezet voor het monitoren van milieufactoren zoals luchtkwaliteit, geluidsniveaus en bodemvochtigheid, waardoor gebruikers bewust worden van hun impact op het milieu en actie kunnen ondernemen om deze impact te verminderen.</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 class="centered-title">Er bestaan vele soorten verschillende sensoren</h3>


<div class="image-container">
  <div class="image-sensoren">
    <figure>
    <img src="/assets/temperatuursensor.jpg" alt="Temperatuursensor">
     <figcaption>© https://sensorpartners.com/product/sensor-partners-i-tec-cube-serie/</figcaption>
    </figure>
    <h5 class="centered-tekst-sensoren">Temperatuursensoren</h5>
    <p class="centered-tekst-sensoren">Sensoren die temperatuurmetingen uitvoeren en deze gegevens verzenden via IoT-netwerken. Ze worden gebruikt in diverse toepassingen, zoals klimaatregelingssystemen, weerstations, en koelketens voor voedseltransport.</p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/Luchtkwaliteitsensor.jpg" alt="Luchtkwaliteitsensor">
    <figcaption>© https://breathesafeair.com/ikea-vindstyrka-review/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Luchtkwaliteitssensoren</h5>
    <p class="centered-tekst-sensoren">Deze sensoren meten parameters zoals luchtvervuiling, VOC's (Vluchtige Organische Stoffen), CO2-niveaus, en fijnstof. Ze worden gebruikt in slimme steden voor het monitoren van de luchtkwaliteit en in smart homes voor het regelen van </p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/bewegingsensor.jpg" alt="bewegingsensor">
    <figcaption>© https://www.hoftronic.com/nl/pir-bewegingssensor-240-zwart-118883882.html</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Bewegingssensoren</h5>
    <p class="centered-tekst-sensoren">Sensoren die veranderingen in beweging detecteren, zoals versnellingsmeters, gyroscopen, en PIR (Passive Infrared) sensoren. Ze worden gebruikt voor inbraakdetectie, verkeersmonitoring, en activiteitsregistratie in de gezondheidszorg.</p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/lichtsensor.jpg" alt="lichtsensor">
    <figcaption>© https://www.mijn-elektro.be/product/lichtsensor-ls-eltako/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Lichtsensoren</h5>
    <p class="centered-tekst-sensoren">Deze sensoren meten de intensiteit van licht en worden gebruikt voor automatische verlichtingssystemen, daglichtregeling, en omgevingslichtmonitoring in kantoren, scholen, en straatverlichting.</p class="centered-tekst">
  </div>
</div>

<div class="image-container">
  <div class="image-sensoren">
    <figure>
    <img src="/assets/vochtsensor.jpg" alt="vochtsensor">
    <figcaption>© https://teletask.be/nl/producten/technische-producten/sensoren/temperatuur-sensor/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Vochtsensoren</h5>
    <p class="centered-tekst-sensoren">Sensoren die vochtigheidsniveaus meten in de lucht, de bodem, of materialen. Ze worden gebruikt in landbouw voor irrigatiebeheer, in gebouwen voor vochtregeling, en in industrieën voor kwaliteitscontrole van materialen.</p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/geluidsensor.jpg" alt="geluidsensor">
    <figcaption>© https://elektronicavoorjou.nl/product/geluid-sensor/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Geluidssensoren</h5>
    <p class="centered-tekst-sensoren"> Sensoren die geluidsniveaus meten in decibels (dB). Ze worden gebruikt voor geluidsmonitoring in stedelijke gebieden, voor het detecteren van anomalieën in industriële machines, en voor het meten van geluidsniveaus in werkruimtes.</p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/biometrischesensor.jpg" alt="biometrischesensor">
    <figcaption>© https://nl.letsgodigital.org/headsets/samsung-galaxy-buds-oordopjes/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Biometrische sensoren</h5>
    <p class="centered-tekst-sensoren"> Sensoren die biologische kenmerken meten, zoals vingerafdrukscanners, irisscanners, en gezichtsherkenningssystemen. Ze worden gebruikt voor toegangscontrole, identificatie, en beveiligingstoepassingen</p class="centered-tekst">
  </div>
  <div class="image-sensoren">
    <figure>
    <img src="/assets/afstandssensoren.jpg" alt="afstandssensoren">
    <figcaption>© https://fortop.nl/solutions/producten/afstandssensoren-analoge-sensoren/</figcaption>
  </figure>
    <h5 class="centered-tekst-sensoren">Afstandssensoren</h5>
    <p class="centered-tekst-sensoren">Sensoren die de afstand tot objecten meten, zoals ultrasone sensoren, LIDAR (Light Detection and Ranging), en infraroodsensoren. Ze worden gebruikt in zelfrijdende auto's, robotica, en automatische deursystemen.</p class="centered-tekst">
  </div>
</div>



</main>
<footer class="text-center text-lg-start text-muted ">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Leer meer over ons:</span>
    </div>


  </section>

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p class="wit">
            © Iot-drivenrobots All rights reserved. A not-for-profit organization
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p class="black">
            <a href="#!" class="wit ">Iot-drivensensors</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Iot-drivencars</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Iot-drivencomputers</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Iot-drivenmachines</a>
          </p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p class="black">
            <a href="#!" class="wit">Pricing</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Settings</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Orders</a>
          </p>
          <p class="black">
            <a href="#!" class="wit">Help</a>
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p class="black wit"><i class="fas fa-home me-3 "></i> New York, NY 10012, US</p>
          <p class="black wit">
            <i class="fas fa-envelope me-3 "></i>
            Iotdrivencars@hotmail.com
          </p>
          <p class="black wit"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p class="black wit"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="color: rgb(182, 175, 175)">
    Orounbaev Jolan G_1IOTH_H_D1
  </div>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>

</body>
</footer>
</html>